# App
NODE_ENV=
DOTENV_PUBLIC_KEY=
APP_PORT=
APP_SECRET_ACCESS=
APP_SECRET_REFRESH=

# GOOGLE LOGIN
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP
SMTP_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Databases
DATABASE_URL=
DATABASE_SSL=
MONGO_URI=

# LLM 
GOOGLE_GEMINI_API_KEY=

